# Ecommerce_Using_Java

./: README.md  pom.xml
src/main/java/com/learn/mycart/dao/: CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/learn/mycart/entities/: Category.java  Order.java  Product.java  User.java
src/main/java/com/learn/mycart/helper/: FactoryProvider.java  Helper.java
src/main/java/com/learn/mycart/servlets/: LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductOperationServlet.java  RegistrationServlet.java
src/main/webapp/: admin.jsp  checkout.jsp  index.jsp  login.jsp  normal.jsp  register.jsp
src/main/webapp/components/: common_css_js.jsp  common_modals.jsp  message.jsp  navbar.jsp
src/main/webapp/js/: alert.js
